server.port=8084
server.servlet.context-path=/assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDb
spring.datasource.username=postgres
spring.datasource.password=3799
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



#https://localhost:8084/assignment/Employee/findAllEmployees